<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="420.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml" fx:controller="sistemacobros.controlador.PrincipalControlador">
  <children>
    <VBox alignment="CENTER" prefHeight="222.0" prefWidth="301.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
      <children>
        <Label text="¡Bienvenido!">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="281.0" spacing="20.0">
          <children>
            <Button mnemonicParsing="false" onAction="#goToPantallaUsuarios" text="Usuarios" />
            <Button mnemonicParsing="false" onAction="#goToPantallaConceptos" text="Conceptos" />
            <Button mnemonicParsing="false" onAction="#goToPantallaRangos" text="Rangos" />
            <Button mnemonicParsing="false" onAction="#goToPantallaPerfiles" text="Perfiles" />
            <Button mnemonicParsing="false" onAction="#goToPantallaServicios" text="Servicios" />
            <Button mnemonicParsing="false" onAction="#goToPantallaUsos" text="Usos" />
            <Button mnemonicParsing="false" onAction="#goToPantallaTarifas" text="Tarifas" />
          </children>
        </HBox>
      </children>
      <padding>
        <Insets />
      </padding>
    </VBox>
  </children>
</AnchorPane>
